<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lggames Studios Home</title>
<script src="https://accounts.google.com/gsi/client" async></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.5/dist/sweetalert2.min.css">
<style>
.redirectbutton1gridid1 {
  background-color: white;
  color: black;
  border-radius: 5px;
  border-color: black;
}
.redirectbutton1gridid1:hover {
  background-color: black;
  color: white;
  border-radius: 5px;
  border-color: white;
}
.myButton {

}
.JumperAlert {
  background-color: white;
  border-radius: 10px;
}
.jumperdownloadtext {
  text-decoration: none;
  color: black;
}
</style>
</head>
<body>
    <p id="signname">Loading Username...</p>
  <div class="JumperAlert" id="jumperalertmessage">
      <div class="alertheaderJumperAlert"><h2>Jumper Download Code!</h2></div>
    <p>We are giving out one of the Dev Download Codes now! Press Download Jumper and enter in the Code text box the following, "GETJUMPERFORFREE" to be redirected to a Google Drive window. Currently Lggames Bridge is not a working App. Jumper is made with Unity
      
      <div class="dismissbutton">
        <button class="dismiss" onclick="jumperAlertDismiss()">Dismiss</button>
      </div>
      </div>
      <h2>We are having Technical Difficulties with Google Sign In/Up
    <div id="g_id_onload"
     data-client_id="84463907430-m0utkfh9abl8kvrg2lr8g3j39vn6f1l4.apps.googleusercontent.com"
     data-context="signup"
     data-ux_mode="popup"
     data-login_uri="https://lggamesstudios.w3spaces.com/"
     data-auto_prompt="false">
</div>

<div class="g_id_signin"
     data-type="standard"
     data-shape="pill"
     data-theme="outline"
     data-text="signup_with"
     data-size="large"
     data-logo_alignment="left">
</div>

</div>
<div class="lggamesstudiosnavbar">
  <title>Lggames Studios Home</title> <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <style> body { font-family: Arial, Helvetica, sans-serif; } .navbar { overflow: hidden; background-color: #333; } .navbar a { float: left; font-size: 16px; color: white; text-align: center; padding: 14px 16px; text-decoration: none; } .dropdown { float: left; overflow: hidden; } .dropdown .dropbtn { font-size: 16px; border: none; outline: none; color: white; padding: 14px 16px; background-color: inherit; font-family: inherit; margin: 0; } .navbar a:hover, .dropdown:hover .dropbtn { background-color: red; } .dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; } .dropdown-content a { float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; } .dropdown-content a:hover { background-color: #ddd; } .dropdown:hover .dropdown-content { display: block; } </style> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>SweetAlert2 Example</title> <link rel="stylesheet" href="/assets/sweetalert2.min.css"> <link rel="stylesheet" href="/styles.css"> </head> <body style="background-color:white;"> <div class="navbar"> <div class="dropdown"> <button class="dropbtn">||| </button> <div class="dropdown-content"> <a href="jumper.html">Jumper Alpha</a> <a href="#">Link 2</a> <a href="#">Link 3</a> </div> </div> <a href="#home"></a> <a href="#news"></a> </div> <script async src="https://cse.google.com/cse.js?cx=e623bd9ee0b9947f3"> </script> <div class="gcse-search"></div> <h2>Welcome to the Offical Lggames Website</h2>
  </div>
<button class="myButton" id="myButton" onclick="error()">Check Out Error Message</button>
<div class="content">
  <div class="body">
  <div class="<content>">
    <span><h3>Your home to games</h3></span>
    <span><h5>Welcome to Lggames Studios</h5></span>
    
    <div class="redirectbuttons">
      <button class="redirectbutton1gridid1" id="redirectbutton1gridid1"><a href="#AboutJumper"><span><p>About Jumper</p></span></a></button>
      <button class="redirectbutton2gridid1" onclick="changeredirtojpmr()">Download Jumper</button>
        
      </button>
      
    </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="scripts.js" type="module"></script>
<script src="resources/scripts/mainscripts.js"></script>
<script>
    var signnamedocloc = document.getElementById("signname");
    signnamedocloc.innerHTML = "Guest"
    function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  signnamedocloc.innerHTML = profile.getName();
  
}
  var redirectto = "/#Clickme"
  function changeredirtojpmr() {
    redirectto = "jumper.html"
    redirecter()
  }
  function error() {
        Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Something Went wrong!',
            confirmButtonText: 'Ok.'
        });
        }
  var alert = document.getElementById("jumperalertmessage");
  function jumperAlertDismiss() {
    alert.remove();   
  }

  function redirecter() {
    let timerInterval;
  Swal.fire({
    title: "Redirecting",
    html: "In 3.5 seconds or <b></b> milliseconds.",
    timer: 3500,
    timerProgressBar: true,
    didOpen: () => {
      Swal.showLoading();
      const timer = Swal.getPopup().querySelector("b");
      timerInterval = setInterval(() => {
      timer.textContent = `${Swal.getTimerLeft()}`;
      }, 100);
    },
      willClose: () => {
      clearInterval(timerInterval);
    }
  }).then((result) => {
  /* Read more about handling dismissals below */
    if (result.dismiss === Swal.DismissReason.timer) {
      window.location.href = redirectto;
    }
  });
    }
  
  </script>
</body>
</html>
